DbAdvPrgAdv_Auftragsverwaltung/Form/BearbeiteArtikel.xaml

<Window x:Class="DbAdvPrgAdv_Auftragsverwaltung.Form.BearbeiteArtikel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAdvPrgAdv_Auftragsverwaltung.Form"
        mc:Ignorable="d"
        Title="BearbeiteArtikel" Height="200" Width="500">
    <Grid>
        <TextBox x:Name="TxtBezeichnung" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPreis" HorizontalAlignment="Left" Margin="145,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Kategorie" HorizontalAlignment="Left" Margin="275,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.919"/>
        <ComboBox x:Name="CmbGruppe" HorizontalAlignment="Left" Margin="280,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CmdAbortArticle" Content="Schliessen" HorizontalAlignment="Left" Margin="341,92,0,0" VerticalAlignment="Top" Width="65" Click="CmdAbortArticle_OnClick"/>
        <Button x:Name="CmdSaveArticle" Content="Speichern" HorizontalAlignment="Left" Margin="271,92,0,0" VerticalAlignment="Top" Width="65" Click="CmdSaveArticle_OnClick"/>

    </Grid>
</Window>
