DbAdvPrgAdv_Auftragsverwaltung/Form/EditOrder.xaml

<Window x:Class="DbAdvPrgAdv_Auftragsverwaltung.Form.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAdvPrgAdv_Auftragsverwaltung.Form"
        mc:Ignorable="d"
        Title="EditOrder" Height="250" Width="800">
    <Grid>
        <Label Content="Kunde" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.919"/>
        <ComboBox x:Name="CmbCustomer" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Artikel" HorizontalAlignment="Left" Margin="143,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.919"/>
        <ComboBox x:Name="CmbArticle" HorizontalAlignment="Left" Margin="148,36,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Margin="280,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="280,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtQuantity" HorizontalAlignment="Left" Margin="387,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Anzahl" HorizontalAlignment="Left" Margin="387,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPriceTotal" HorizontalAlignment="Left" Margin="471,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
        <Label Content="Preis Total" HorizontalAlignment="Left" Margin="471,6,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="CmdAbort" Content="Schliessen" HorizontalAlignment="Left" Margin="494,90,0,0" VerticalAlignment="Top" Width="65" Click="CmdAbort_OnClick"/>
        <Button x:Name="CmdSave" Content="Speichern" HorizontalAlignment="Left" Margin="424,90,0,0" VerticalAlignment="Top" Width="65" Click="CmdSave_OnClick"/>

    </Grid>
</Window>
