DbAdvPrgAdv_Auftragsverwaltung/Form/EditPosition.xaml

<Window x:Class="DbAdvPrgAdv_Auftragsverwaltung.Form.EditPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAdvPrgAdv_Auftragsverwaltung.Form"
        mc:Ignorable="d"
        Title="EditPosition" Height="149" Width="490">
    <Grid>
        <Label Content="Artikel" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.919"/>
        <ComboBox x:Name="CmbArticle" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbArticle_SelectionChanged"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Margin="155,44,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtQuantity" Text="{Binding SelectedPosition.Count}" HorizontalAlignment="Left" Margin="262,44,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Anzahl" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CmdAbort" Content="Schliessen" HorizontalAlignment="Right" Margin="0,0,21,15" VerticalAlignment="Bottom" Width="65" Click="CmdAbort_Click"/>
        <Button x:Name="CmdSave" Content="Speichern" HorizontalAlignment="Right" Margin="0,0,104,15" VerticalAlignment="Bottom" Width="65" Click="CmdSave_Click"/>
    </Grid>
</Window>
