DbAdvPrgAdv_Auftragsverwaltung/Form/InvoiceFilter.xaml

<Window x:Class="DbAdvPrgAdv_Auftragsverwaltung.Form.InvoiceFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAdvPrgAdv_Auftragsverwaltung.Form"
        mc:Ignorable="d"
        Title="Rechnungen filtern" Height="250" Width="800">
    <Grid>
        <Label Content="Name Kunde" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNameCustomer" Text="" HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gruppe" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.919"/>
        <ComboBox x:Name="CmbGroup" HorizontalAlignment="Left" Margin="165,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Artikel" HorizontalAlignment="Left" Margin="295,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.919"/>
        <ComboBox x:Name="CmbArticle" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datum von" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.919"/>
        <DatePicker x:Name="DatePickerFrom" HorizontalAlignment="Left" Margin="435,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum bis" HorizontalAlignment="Left" Margin="575,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.919"/>
        <DatePicker x:Name="DatePickerTo" HorizontalAlignment="Left" Margin="580,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CmdClose" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,103,76" VerticalAlignment="Bottom" Width="65" Click="CmdClose_OnClick"/>
        <Button x:Name="CmdSetFilter" Content="Anzeigen" HorizontalAlignment="Right" Margin="0,0,178,76" VerticalAlignment="Bottom" Width="65" Click="CmdSetFilter_OnClick"/>
    </Grid>
</Window>
