DbAdvPrgAdv_Auftragsverwaltung/Form/InvoiceWindow.xaml

<Window x:Class="DbAdvPrgAdv_Auftragsverwaltung.Form.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAdvPrgAdv_Auftragsverwaltung.Form"
        mc:Ignorable="d"
        Title="Rechnungen" Height="450" Width="1024">
    <Grid>

        <DataGrid x:Name="GrdInvoice"  ItemsSource="{Binding Invoices}" Margin="0,0,0,65" IsReadOnly="True" SelectionMode="Single" />

        <Label Content="Datum von" HorizontalAlignment="Right" Margin="0,0,410,40" VerticalAlignment="Bottom" RenderTransformOrigin="0.587,-0.919"/>
        <DatePicker x:Name="DatePickerFrom" HorizontalAlignment="Right" Margin="0,0,350,10" VerticalAlignment="Bottom"/>
        <Label Content="Datum bis" HorizontalAlignment="Right" Margin="555,0,245,40" VerticalAlignment="Bottom" RenderTransformOrigin="0.587,-0.919"/>
        <DatePicker x:Name="DatePickerTo" HorizontalAlignment="Right" Margin="0,0,180,10" VerticalAlignment="Bottom"/>

        <Button x:Name="CmdFilter" Content="Filter" HorizontalAlignment="Right" Margin="0,40,85,10" VerticalAlignment="Bottom" Width="65" Click="CmdFilter_OnClick"/>
        <Button x:Name="CmdClose" Content="Schliessen" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="65" Click="CmdClose_OnClick"/>

    </Grid>
</Window>
