DbAdvPrgAdv_Auftragsverwaltung/Form/YoyWindow.xaml

<Window x:Class="DbAdvPrgAdv_Auftragsverwaltung.Form.YoyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAdvPrgAdv_Auftragsverwaltung.Form"
        mc:Ignorable="d"
        Title="YoyWindow" Height="800" Width="1210">
    <Grid>
        <DataGrid x:Name="GrdBalance" ItemsSource="{Binding YoySales}" Margin="0,32,810,392" IsReadOnly="True" SelectionMode="Single" />
        <DataGrid x:Name="GrdArticlesPer" ItemsSource="{Binding YoyArticlePer}" Margin="405,32,405,392"/>
        <Button x:Name="CmdClose" Content="Schliessen" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="65"/>
        <DataGrid x:Name="GrdSum" ItemsSource="{Binding YoySum}" Margin="810,32,0,392"/>
        <DataGrid x:Name="GrdCustomer" ItemsSource="{Binding YoyCustomers}" Margin="0,424,810,0"/>
        <DataGrid x:Name="GrdSumArticles" ItemsSource="{Binding YoySumArticles}" Margin="405,424,405,0"/>
        <Label Content="Aufträge" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Durchschnittliche Artikel Pro Auftrag" HorizontalAlignment="Left" Margin="413,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Gesamtumsatz" HorizontalAlignment="Left" Margin="818,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Umsatz Pro Kunde" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top"/>
        <Label Content="Anzahl Artikel" HorizontalAlignment="Left" Margin="413,398,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
